# XmlInvoicesParser

./: README.md  pom.xml
.JavaDocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
JavaDocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
com/makowska/: CsvReader.html  FileMerge.html  Invoice.html  InvoiceList.html  Item.html  ItemList.html  Main.html  Marshal.html  XlsxReader.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: OUT  OUT.xml  faktury-test-output-1.xml  faktury-test-output-2.xml  faktury-xlsx.xlsx  naglowek-OUT.xml  xlsx-output-2.xml
src/OUTPUTS/: OUTPUT  OUTPUT-XLSX.xml  OUTPUT-ZALICZENIE.xml  OUTPUT.xml  csv-output-1.xml  csv-output-2.xml  faktury-csv-output-1.xml  faktury-csv-output-2.xml  faktury-xlsx-output-1.xml  faktury-xlsx-output-2.xml  xlsx-output-1.xml
src/main/java/com/makowska/: AdresPodmiotu.java  CsvReader.java  Faktura.java  FakturaCtrl.java  FakturaWiersz.java  FakturaWierszCtrl.java  FakturaWierszList.java  IdentyfikatorPodmiotu.java  Invoice.java  InvoiceList.java  Item.java  ItemList.java  Main.java  Marshal.java  Naglowek.java  Output.java  Podmiot.java  XlsxReader.java
src/test/java/com/makowska/: AdresPodmiotuTest.java  CsvReaderTest.java  FakturaTest.java  FakturaWierszListTest.java  FakturaWierszTest.java  IdentyfikatorPodmiotuTest.java  InvoiceListTest.java  InvoiceTest.java  ItemListTest.java  ItemTest.java  MarshalTest.java  NaglowekTest.java  ReaderTests.java  XlsxReaderTest.java
